C:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\izmeniEtiketu.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\izmeniManifestaciju.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\izmeniTip.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\NovaEtiketa.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\NovaManifestacija.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\NoviTip.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\odabirEtikete.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Dijalozi\odabirTipa.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Login.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\MainWindow.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Registracija.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Tabele\pregledEtiketa.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Tabele\PregledManifestacija.xaml;;
FC:\Users\hrcak\Source\Repos\HCI\Projekat\Projekat\Tabele\pregledTipova.xaml;;

